API_KEY=
MAPBOX_API_KEY=

# Firebase

FIREBASE_WEB_API_KEY=
FIREBASE_WEB_APP_ID=
FIREBASE_MESSENGING_SENDER=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MEASUREMENT_ID=

FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=

FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=
